<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-04-17 05:39:46</p>
                <p class='attribute'><strong>Duration: </strong>219.31 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 6, Pass: 6</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestLoginPage</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_sign_in_with_empty_email_right_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
['4', 'Normal', 'In Login Page, when user login with a empty email, right password, he should see Error Message: "Vui lòng nhập Email hoặc Số điện thoại"']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_sign_in_with_in_valid_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
['7', 'Normal', 'In Login Page, when user login with a in-valid email, right password he should see Error Message: "Số điện thoại không hợp lệ"']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_sign_in_with_in_valid_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
['8', 'Normal', 'In Login Page, when user login with a right email, wrong password he should see Error Message: "Mật khẩu không chính xác"']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_sign_in_with_in_valid_user</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
['6', 'Normal', 'In Login Page, when user login with a empty email, empty password he should see Error Message: "Vui lòng nhập Email hoặc Số điện thoại"']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_sign_in_with_right_email_empty_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
['5', 'Normal', 'In Login Page, when user login with a right email, empty password, he should see Error Message: "Mật khẩu không chính xác"']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_sign_in_with_valid_user</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
['9', 'Low', 'In Login Page, when user login with a valid user, he should see Home Page']
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 6, Pass: 6 -- Duration: 219.31 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html